.namingSection
  padding: 80px 0
  background: linear-gradient(271.19deg, rgb(68 51 241 / .04) 0%, rgb(98 142 255 / .04) 100%), #FFFFFF
  text-align: center

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px

.header
  margin-bottom: 40px
  .icon
    width: 70px
    margin-bottom: 15px
  h3
    font-size: 28px
    font-weight: 700
    margin: 0

.stepsRow
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  gap: 10px

  @media (min-width: 992px)
    flex-direction: row

.stepCard
  position: relative
  background: #fff
  padding: 25px
  border-radius: 24px
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.04)
  flex: 1 1 calc(25% - 10px)
  text-align: left
  min-width: 250px

  .stepLabel
    display: inline-block
    font-size: 14px
    font-weight: 700
    color: #fff
    background: #4942F3
    padding: 5px 10px
    border-radius: 20px
    margin-bottom: 20px

  .stepText
    margin: 0
    color: #828282

  &:not(:last-child)::before
    content: ""
    position: absolute
    top: 50%
    left: 100%
    z-index: 99
    width: 28px
    height: 14px
    margin: -2px 0 0 -14px
    background-repeat: no-repeat
    background-image: url('https://www.atom.com/html/html/html/static_images/contests/arrow-right.svg')
