.searchSection
  background: #fff
  padding: 80px 0
  text-align: center

.searchContainer
  max-width: 650px
  margin: 0 auto
  padding-bottom: 60px
  border-bottom: 1px solid #edeff3
  position: relative
  padding-top: 40px

.gradientWrapper
  background: linear-gradient(45deg, rgba(142,97,255,0.5333) 0, #339bf7 50%, rgba(43,198,215,0.4314) 100%)
  border-radius: 999px
  padding: 2px
  margin: 0 auto 30px

.innerForm
  display: flex
  align-items: center
  background: #fff
  border-radius: 999px
  position: relative

  .searchIcon
    position: absolute
    left: 16px
    width: 20px
    height: 20px
    background-image: url('https://www.atom.com/public/images/search.svg')
    background-position: center
    background-size: cover

  input
    flex: 1
    border: none
    outline: none
    background: transparent
    font-size: 18px
    color: #343434
    height: 60px
    padding: 0 80px 0 48px
    border-radius: 999px

  button
    width: 68px
    height: 54px
    margin-right: 4px
    border: none
    border-radius: 999px
    background: #ff6955
    color: #fff
    cursor: pointer
    transition: background-color 0.3s ease
    box-shadow: 3px 3px 10px rgba(255,104,85,0.3)
    display: flex
    align-items: center
    justify-content: center

    &:hover
      background-color: darken(#ff6955, 10%)

    span
      display: inline-block
      width: 21px
      height: 21px
      background-image: url('https://www.atom.com/public/images/bsg/search.svg')
      background-position: center
      background-size: 100%

.tagList
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 12px

  a
    text-decoration: none
    font-size: 14px
    font-weight: 400
    padding: 6px 12px
    border-radius: 20px
    background: rgba(43,42,170,0.1)
    color: #2b2aaa
    box-shadow: 0 1px 6px rgba(17,17,17,0.06)
    transition: background 0.3s ease

    &:hover
      background: none
