.eventsContainer
  max-width: 500px
  margin: 5rem auto 5rem
  padding: 20px
  border: 0.1rem solid lightgrey
  border-radius: 10px
  box-shadow: 0 4px 6px lightgrey
  display: flex
  flex-direction: column
  gap: 15px

h2
  font-size: 18px
  margin-bottom: 10px
  text-align: center

.eventForm
  display: flex
  flex-direction: column
  gap: 10px

  input, button
    padding: 12px
    border: none
    border-radius: 5px
    font-size: 14px

  input
    border: 1px solid lightgrey

  button
    background: forestgreen
    color: white
    cursor: pointer
    transition: background 0.3s
    font-weight: bold

    &:hover
      background: darkgreen

.eventList
  list-style: none
  padding: 0
  display: flex
  flex-direction: column
  gap: 10px

.eventItem
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px
  border-radius: 5px
  background: whitesmoke
  position: relative
  overflow: hidden

  &.expired
    background: lightcoral

  .progressBar
    position: absolute
    top: 0
    left: 0
    height: 100%
    background: lightgreen
    transition: width 1s linear

  .eventText
    font-size: 14px
    position: relative
    z-index: 2

  .removeBtn
    background: none
    border: none
    font-size: 18px
    cursor: pointer
    color: red
    position: relative
    z-index: 2

    &:hover
      color: black
