.faqSection
  padding: 40px 0
  text-align: center

.faqContainer
  max-width: 800px
  margin: 0 auto
  padding: 0 20px

  h3
    font-weight: 700
    font-family: "Product Sans", sans-serif
    line-height: 1.3
    font-size: calc(1.3rem + .6vw)
    margin-bottom: 40px

.faqTabs
  display: inline-flex
  flex-wrap: nowrap
  align-items: center
  overflow: hidden
  margin-bottom: 30px
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04)), #FFFFFF
  border-radius: 16px

  button
    padding: 15px 20px
    border: none
    border-radius: 16px
    cursor: pointer
    background-color: transparent

  .activeTab
    background: linear-gradient(45deg, #ff6955 0, #e97543 100%)
    color: #fff

.categories
  .categorySection
    text-align: left
    margin-bottom: 40px

    h4
      font-size: 1.75rem
      font-weight: bold
      margin: 12px auto 30px
      color: #377dff

.faqItem
  padding: 24px
  border-radius: 16px
  background: #fff
  box-shadow: 0 0 1px 1px lightgrey
  cursor: pointer
  transition: max-height 0.5s ease, background-color 0.3s ease
  margin-bottom: 16px

  &:hover
    outline: 1px solid blue
    background-color: rgba(48,125,246,0.1)

  &.active
    background-color: #317df6
    color: #fff

.question
  display: flex
  justify-content: space-between
  font-size: 20px
  font-weight: bold

.answerWrapper
  padding-top: 20px

.answer
  font-size: 16px
  font-weight: normal
  margin: 0
