@font-face
  font-family: 'Product Sans'
  src: url('./ProductSans/Product Sans Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Product Sans'
  src: url('./ProductSans/Product Sans Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Product Sans'
  src: url('./ProductSans/Product Sans Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Product Sans'
  src: url('./ProductSans/Product Sans Bold Italic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

