@import '../../../public/fonts/_fonts'

.selectorWrapper
  font-family: "Product Sans", sans-serif
  line-height: 1.5
  margin-top: 7px
  max-width: 550px
  display: flex
  justify-content: left
  gap: 10px
