.heroSection
  padding: 40px 15px 0
  background-color: #fbfbff
  background-repeat: no-repeat
  background-position: top center
  background-size: cover

.heroRow
  max-width: 1040px
  margin: 0 auto
  display: flex
  flex-direction: column-reverse
  align-items: center
  justify-content: space-between
  gap: 20px

  @media (min-width: 992px)
    flex-direction: row
    gap: 0

.heroText
  width: 100%
  max-width: 490px
  text-align: left

  h4
    color: #377dff
    font-size: 12px
    font-weight: 400
    padding: 0.4375rem 0.9375rem
    background: rgba(55, 125, 255, 0.1)
    display: inline-block
    line-height: 21px
    border-radius: 20px
    transition: all 0.2s ease-in-out
    margin-bottom: 0.5rem !important
    font-family: "Product Sans", sans-serif
    letter-spacing: 0.6px

  h1
    font-size: 40px
    color: #19184A
    font-weight: bolder

  p
    color: rgba(25, 24, 74, 0.5)
    font-size: 16px
    margin-top: 10px
    line-height: 25px

.heroMedia
  width: 100%
  text-align: center

  @media (min-width: 992px)
    width: 50%

.heroVideoBox
  position: relative
  padding-top: 56.25%
  margin: 16px auto 0
  border-radius: 16px
  border-bottom: 3px solid #637cf7
  overflow: hidden
  width: 100%

  iframe
    position: absolute
    top: 0
    left: 0
    bottom: 0
    border: 0
    height: 100%
    width: 100%
